body {
	padding-top: 80px; // fixed-nav is 80px
}
.resupply-hero {
	border-radius: 0;
	padding-top: 50px;
	background: #b99e81 url('../images/home-hero.jpg') 50% 0;

	.resupply-callout {
		color: @white;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}
}

.footer {
	margin-top: 20px;
	padding: 20px 0;
	background: @grayLighter;
}

.logo {
	color: @primary;
	font: normal 24px/24px Arvo;
	text-shadow: 0 2px 0 #111;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottombottom, from(rgba(0,0,0,1)), color-stop(50%, rgba(0,0,0,0)), to(rgba(0,0,0,1)));  
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}
.logo-light {
	color: @white;
}
.logo-small {
	font-size: 18px;
	line-height: 18px;
	text-shadow: 0 2px 0 #111;
}
.logo-large {
	font-size: 36px;
	line-height: 36px;
	text-shadow: 0 3px 0 #111;
}







.resupply-hero{
background-color: #e74c3c;
}

.errorState {
    border-color:red !important;
}

.resupply-callout{
	color:#fff;
}

.resupply-modal-body {
	text-align: center;
	color :black;
}

.resupply-modal-body p{
	color:black;
}

#pricingInfoTop {
	padding-left:164px;
}

.resupply-pricing-container ul li {
	height:75px;
}


.chargeError {
	width: 558px;
}

@font-face {
	font-family: proxima;
	src: url('../../static/fonts/ProximaNova-Light.otf');
}


#passwordChangeEmailSent {
	margin-top:25px;
}


.customFont{
	font-family: proxima;
	font-weight: 50;
}

.resupply-ul-list ul li {
	list-style-type: none;
	height:75px;
	margin-top:38px;
	text-align: center;
	margin-left:-35px;
}

.resupply-ul-list {
	width:93px;
	margin-left: 0px;

}
.buyButton {
	background: #1abc9c  92% center no-repeat;
	background-size: 16px 16px;
	border-radius: 0px 0px 6px 6px;
	color: #34495e;
	padding: 19px 25px 20px;
	width:100%;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	font-style: strong;
}

.pricingLabels {
text-align: center;
color: fff;
font-size: 35;	
}

.checkout-hero-unit { 
	background-color:#2ECC71;
}

#shipping-state {
	margin-bottom: 10px;
}

.radio .icon-to-fade {
  background-image: url("../static/images/radio.png"); }

 .signup-info {
 font-size: 18;
 color: #27ae60;
 }
 .cancel-info {
 font-size: 12;
 color: #e67e22;
 }
