.pricing_chart {
	margin: 30px auto 0;

	th.c2 { border-right: 1px solid #aab9bd; }
	th {
		.cost {
			width: 240px;
			padding: 25px 0 10px;
			background: #222;
			color: @white;
		}
		.currency {
			font: normal 20px arial;
			position: relative;
			top: -20px;
		}
		.amount {
			font-size: 50px;
		}
	}

	tbody {
		td {
			text-align: center;
			padding: 0 15px;
			height: 70px;
			p {
				font: normal 12px "helvetica neue", arial;
			}
		}
		td.c1 {
			text-align: left;
			background: #37393a;
			border-bottom: 1px dotted #5f6161;
			padding: 0 50px 0 20px;
			font: normal 14px "helvetica neue", arial;
			color: @white;
		}
		td.c2 {
			background: #eff8f9;
			border-bottom: 1px dotted #aab9bd;
			border-right: 1px solid #aab9bd;
		}
		td.c3 {
			background: #dff0f4;
			border-bottom: 1px dotted #aab9bd;
		}
		form { margin: 0; }
	}
}

.resupply-pricing-chart {
  &.collapsed {
    display: none;
  }
}

.household-input-container {
  float: none;
  margin: 10px auto 0;
  h3 {
    margin: 15px 10px;
    font: bold 26px/35px arvo;
  }
  .household-inputs {
    margin-top: 14px;
    label {
      float: left;
      input { display: none; }
      margin: 15px 10px;
      font: bold 26px/35px arvo;
      height: 35px;
      width: 16px;
      background: @grayLighter;
      padding: 0 10px;
      border-radius: 50px;
      text-align: center;

      &.active { background: @primary; }
    }
  }
}

.zip-container {
  float: none;
  background: #fff;
  background: rgba(255,255,255,.3);
  padding: 10px 30px;
  margin: 0 auto 40px;
  border-radius: 4px;
}